{
  "name": "mcp-servers-embedded",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@notionhq/client": "^5.16.0",
    "google-auth-library": "^10.6.2",
    "googleapis": "^171.4.0",
    "zod": "^4.3.6"
  }
}
